1675045582200	Rename compilation unit 'GuestbookDao.java'
1675052462912	Move folder
1675056090733	Delete element
1675056095635	Move file
1675056155819	Delete element
1675056168418	Move file
1675057010742	Move file
1675057125118	Move file
1675057137436	Delete element
1675066308759	Copy compilation units
1675066400115	Rename type 'GuestbookController'
1675066472225	Rename type 'GuestbookDto'
1675066565438	Rename type 'GuestbookDao'
1675066577925	Rename type 'GuestbookDaoImpl'
1675066620621	Rename type 'GuestbookService'
1675066632386	Rename type 'GuestbookServiceImpl'
1675066821410	Rename resource 'score.jsp'
1675142846855	Delete element
