1675665602147	Delete element
1675668184976	Copy compilation unit
1675668187231	Copy compilation unit
1675668197699	Delete element
1675668199979	Delete element
1675668212662	Rename type 'TestDto1'
1675668294898	Copy file
1675668300918	Rename resource 'test.xml'
1675668924785	Rename type 'TestDao'
1675668970140	Copy compilation unit
1675668973209	Copy compilation unit
1675669322864	Copy compilation unit
1675669330909	Copy compilation unit
1675669338522	Rename type 'TestDao1Impl2'
1675732939724	Copy folder
1675736006843	Copy file
1675736058906	Copy file
1675736473867	Copy compilation units
1675742709117	Copy file
1675751473566	Copy folder
