다음과 같이 상품 관리 프로그램을 작성하시오.

1. 프로젝트명 : Project1
2. 상품 정보를 저장할 Product 클래스 생성(Dto)
 - 멤버 변수 : prdNum(제품식별번호), prdName(제품명), prdPrice(제품가격, int), 
              prdDate(생산일, String), prdMaker(제조사)
 - 변수 타입은 데이터 용도에 맞게 지정
 - 매개변수가 있는 생성자 : 객체 생성 시 값을 전달 받아서 멤버 변수 값 초기화
-  데이터 출력 : toString() 사용
3. main()이 포함된 ProductMain 클래스 생성
 - 아래 그림과 같이 Product 클래스 객체를 생성하고 값 초기화
 - 데이터 출력 

 ProductDto class  - 데이터 필드들
 ProductManager class - 추가, 수정, 삭제, 출력기능 
 ProductMain class - main 있음

 데이터샘플
출력메뉴시 (생성자에서 기본값 입력하기)
1    노트북    1200000   2020-09-09   삼성전자 
2    갤럭시S   7500000   2022-07-08   삼성전자 
3    노트북    1200000   2022-02-07   엘지전자 

추가메뉴
번호 : 4 
제품명 : 파우치
가격 : 30000
제조일 : 2023-01-01
제조사 : 무신사 

1    노트북    1200000   2020-09-09   삼성전자 
2    갤럭시S   7500000   2022-07-08   삼성전자 
3    노트북    1200000   2022-02-07   엘지전자 
4    파우치    30000     2023-01-01   무신사

수정메뉴
수정할 번호 : 1
제품명 : 냉장고
가격 : 2300000
제조일 : 2023-02-02
제조사 : 삼성전자 

1    냉장고    2300000   2023-02-02   삼성전자 
2    갤럭시S   7500000   2022-07-08   삼성전자 
3    노트북    1200000   2022-02-07   엘지전자 
4    파우치    30000     2023-01-01   무신사

삭제메뉴
삭제번호 : 2   
2번이 삭제되었습니다. 

1    냉장고    2300000   2023-02-02   삼성전자 
3    노트북    1200000   2022-02-07   엘지전자 
4    파우치    30000     2023-01-01   무신사


메뉴
1. 출력
2. 추가
3. 수정
4. 삭제 
0. 종료 


프로젝트만 압축하고  이메일로 보낼것 : 이름 쓰기     littleconan@hanmail.net




